<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XAA-EA-rB3">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table View Controller-->
        <scene sceneID="qyl-Tj-uhn">
            <objects>
                <tableViewController id="kTv-1L-u76" customClass="EmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="f53-6K-q9O">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emojiCell" rowHeight="86" id="Sa1-Qk-qzh" customClass="EmojiTableViewCell" customModule="EmojiReader" customModuleProvider="target">
                                <rect key="frame" x="20" y="49" width="388" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sa1-Qk-qzh" id="dTt-PS-0sV">
                                    <rect key="frame" x="0.0" y="0.0" width="388" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aXe-No-YBc">
                                            <rect key="frame" x="16" y="8" width="356" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deR-Fl-O4N">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pbq-st-xdu">
                                                    <rect key="frame" x="33" y="0.0" width="323" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0B-B6-taZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="323" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep smiling everyday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLc-rs-DRh">
                                                            <rect key="frame" x="0.0" y="35" width="323" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aXe-No-YBc" secondAttribute="trailing" constant="16" id="1U4-RV-e9K"/>
                                        <constraint firstItem="aXe-No-YBc" firstAttribute="leading" secondItem="dTt-PS-0sV" secondAttribute="leading" constant="16" id="9bk-if-LhL"/>
                                        <constraint firstItem="aXe-No-YBc" firstAttribute="top" secondItem="dTt-PS-0sV" secondAttribute="top" constant="8" id="vJY-az-v2H"/>
                                        <constraint firstAttribute="bottom" secondItem="aXe-No-YBc" secondAttribute="bottom" constant="8" id="wjq-mF-82S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DescriptionLabel" destination="KLc-rs-DRh" id="fRt-wx-QFg"/>
                                    <outlet property="EmojiLabel" destination="deR-Fl-O4N" id="AzU-Cw-G6V"/>
                                    <outlet property="NameLabel" destination="m0B-B6-taZ" id="FUX-q5-2zk"/>
                                    <segue destination="7hM-qG-vpa" kind="show" identifier="editEmoji" id="NOE-ue-kLM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="kTv-1L-u76" id="wDL-pe-yDt"/>
                            <outlet property="delegate" destination="kTv-1L-u76" id="hSy-5j-XdB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Yns-KP-zar">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Atm-l7-E2Z">
                            <color key="tintColor" systemColor="systemPurpleColor"/>
                            <connections>
                                <segue destination="7hM-qG-vpa" kind="show" id="Ega-g5-zOE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3w-dm-Qs4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="86"/>
        </scene>
        <!--New Emoji Table View Controller-->
        <scene sceneID="bC3-ah-E3S">
            <objects>
                <tableViewController id="yO7-Yy-n8u" customClass="NewEmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="1NR-mr-kGe">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Emoji" id="9B7-kF-MB7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="Y9W-2t-5Sn">
                                        <rect key="frame" x="0.0" y="49" width="428" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y9W-2t-5Sn" id="dzb-IB-AYB">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0M9-2X-ZSO">
                                                    <rect key="frame" x="16" y="0.0" width="396" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="yO7-Yy-n8u" eventType="editingChanged" id="BiK-dA-baU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0M9-2X-ZSO" secondAttribute="trailing" constant="16" id="UsK-Af-viY"/>
                                                <constraint firstItem="0M9-2X-ZSO" firstAttribute="leading" secondItem="dzb-IB-AYB" secondAttribute="leading" constant="16" id="cE9-24-K2n"/>
                                                <constraint firstAttribute="bottom" secondItem="0M9-2X-ZSO" secondAttribute="bottom" id="ovb-HF-nNz"/>
                                                <constraint firstItem="0M9-2X-ZSO" firstAttribute="top" secondItem="dzb-IB-AYB" secondAttribute="top" id="tRh-II-KhL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="yrF-IR-T6Q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="YcM-Rl-iIs">
                                        <rect key="frame" x="0.0" y="132.66666603088379" width="428" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YcM-Rl-iIs" id="UwN-L1-SQm">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uR5-gT-EYT">
                                                    <rect key="frame" x="16" y="0.0" width="396" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="yO7-Yy-n8u" eventType="editingChanged" id="ZsL-4L-7Ls"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uR5-gT-EYT" firstAttribute="top" secondItem="UwN-L1-SQm" secondAttribute="top" id="BfU-Tm-PTb"/>
                                                <constraint firstAttribute="bottom" secondItem="uR5-gT-EYT" secondAttribute="bottom" id="bn2-BX-q1J"/>
                                                <constraint firstAttribute="trailing" secondItem="uR5-gT-EYT" secondAttribute="trailing" constant="16" id="dlV-ZU-pdf"/>
                                                <constraint firstItem="uR5-gT-EYT" firstAttribute="leading" secondItem="UwN-L1-SQm" secondAttribute="leading" constant="16" id="rp6-Mx-6WM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="YUJ-ho-0hk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="GMd-hv-qnn">
                                        <rect key="frame" x="0.0" y="216.33333206176758" width="428" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GMd-hv-qnn" id="dTl-t8-A0p">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="01W-10-HHw">
                                                    <rect key="frame" x="16" y="0.0" width="396" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="yO7-Yy-n8u" eventType="editingChanged" id="dVj-yf-05r"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="01W-10-HHw" firstAttribute="leading" secondItem="dTl-t8-A0p" secondAttribute="leading" constant="16" id="Lmd-c6-4ek"/>
                                                <constraint firstItem="01W-10-HHw" firstAttribute="top" secondItem="dTl-t8-A0p" secondAttribute="top" id="kMo-ej-ZvJ"/>
                                                <constraint firstAttribute="bottom" secondItem="01W-10-HHw" secondAttribute="bottom" id="mJ7-Te-DZb"/>
                                                <constraint firstAttribute="trailing" secondItem="01W-10-HHw" secondAttribute="trailing" constant="16" id="tJR-hl-vjZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yO7-Yy-n8u" id="3N6-mX-bXb"/>
                            <outlet property="delegate" destination="yO7-Yy-n8u" id="5Va-vY-ETc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="j1y-nu-3bW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Caf-Pk-NJe">
                            <connections>
                                <segue destination="C77-Dg-5iN" kind="unwind" unwindAction="unwindSegueWithSegue:" id="ieG-Yj-PkX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="Kxf-Rz-zEO">
                            <connections>
                                <segue destination="C77-Dg-5iN" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueWithSegue:" id="qij-pc-VDx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DescriptionTextField" destination="01W-10-HHw" id="hpm-cY-08Q"/>
                        <outlet property="emojiTextField" destination="uR5-gT-EYT" id="Caf-JV-6Ig"/>
                        <outlet property="nameTextField" destination="uR5-gT-EYT" id="399-pc-tYY"/>
                        <outlet property="saveButton" destination="Kxf-Rz-zEO" id="g7C-X7-edt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4V-f4-prx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="C77-Dg-5iN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1872.8971962616822" y="85.529157667386613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b8W-KS-L8V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XAA-EA-rB3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UN7-Fk-9n4">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kTv-1L-u76" kind="relationship" relationship="rootViewController" id="Job-yQ-PYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCt-HH-BaK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245.32710280373831" y="85.529157667386613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bbh-Ur-Rf7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7hM-qG-vpa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ruv-q2-kyL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oME-MR-rxE">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yO7-Yy-n8u" kind="relationship" relationship="rootViewController" id="rOv-Pm-Ldp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XZ-pV-bjg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="86"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NOE-ue-kLM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
